<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:background="#ff7300"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton" />

    </LinearLayout>

    <fran.com.autohide.HideLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tagLayout" >
        <fran.com.autohide.CircularLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/circularLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button1"
                android:id="@+id/button1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button2"
                android:id="@+id/button2"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button3"
                android:id="@+id/button3"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button4"
                android:id="@+id/button4"
                />
        </fran.com.autohide.CircularLayout>

    </fran.com.autohide.HideLayout>



</FrameLayout>
